{
  "DataBaseSettings" {
 
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "TurkuazDb",
    "BannerCollectionName": "Banners",
    "RouteCollectionName": "Routes"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
